{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/egretia-sdk/egretia-sdk.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/matchvs/matchvs.js"
	],
	"game": [
		"bin-debug/game/GameUser.js",
		"bin-debug/UIFrame/BaseView.js",
		"bin-debug/game/ui/Bird.js",
		"bin-debug/game/ui/uiCreateRoom.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/game/GameData.js",
		"bin-debug/game/GameManager.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/game/MsEngine.js",
		"bin-debug/game/MsEvent.js",
		"bin-debug/game/MsResponse.js",
		"bin-debug/Main.js",
		"bin-debug/game/ui/BlueBird.js",
		"bin-debug/game/ui/CommonBullet.js",
		"bin-debug/game/ui/PlayerIcon.js",
		"bin-debug/game/ui/PlusBullet.js",
		"bin-debug/game/ui/RoomPrefab.js",
		"bin-debug/game/ui/RoomUserInfo.js",
		"bin-debug/util/Utils.js",
		"bin-debug/game/ui/uiExit.js",
		"bin-debug/game/ui/uiGame.js",
		"bin-debug/game/ui/uiLobby.js",
		"bin-debug/game/ui/uiLogin.js",
		"bin-debug/game/ui/uiMatch.js",
		"bin-debug/game/ui/uiResult.js",
		"bin-debug/game/ui/uiRoom.js",
		"bin-debug/game/ui/uiRoomList.js",
		"bin-debug/game/ui/yazi.js",
		"bin-debug/game/ui/yeNiao.js",
		"bin-debug/Platform.js",
		"bin-debug/UIFrame/ContextManager.js",
		"bin-debug/UIFrame/UIManager.js",
		"bin-debug/UIFrame/UIType.js",
		"bin-debug/util/MD5.js",
		"bin-debug/util/Toast.js",
		"bin-debug/LoadingUI.js"
	]
}